<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_above="@+id/button_retract_access" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_lock" android:background="@drawable/border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/cmd_text" android:id="@+id/textView_lock" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lock"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                        <Spinner android:theme="@style/SpinnerTheme" android:textSize="25sp" android:id="@+id/spinner_lock" android:layout_width="match_parent" android:layout_height="wrap_content" android:hapticFeedbackEnabled="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_user" android:background="@drawable/border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/cmd_text" android:id="@+id/textView_user" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/border" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp">
                        <Spinner android:theme="@style/SpinnerTheme" android:textSize="20sp" android:id="@+id/spinner_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <ImageView android:id="@+id/imageView5" android:visibility="invisible" android:layout_width="1dp" android:layout_height="1dp" android:layout_margin="5dp" android:onClick="btn_share_add_user" app:srcCompat="@drawable/add_share_user"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1">
                    <Button android:textAppearance="@android:style/TextAppearance.Material.Small" android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/chooseDurationBtn" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="3. Choose Duration" android:autoText="false" android:onClick="btn_choose_duration"/>
                    <Switch android:id="@+id/choose_duration_switch" android:layout_width="match_parent" android:layout_height="36dp" android:text="@string/timed_access"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_mode" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="1">
                        <RelativeLayout android:id="@+id/choose_duration_relative_view" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/start_date_textfield" android:layout_width="200dp" android:layout_height="wrap_content" android:editable="false" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                            <Button android:textSize="16sp" android:textColor="@color/button_text_color" android:id="@+id/btn_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_time" android:layout_toRightOf="@+id/start_date_textfield" android:layout_alignTop="@+id/start_date_textfield" android:layout_alignBottom="@+id/start_date_textfield" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/start_date_textfield" android:layout_alignParentEnd="true"/>
                            <EditText android:id="@+id/end_date_textfield" android:layout_width="200dp" android:layout_height="wrap_content" android:editable="false" android:layout_below="@+id/start_date_textfield" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                            <Button android:textSize="16sp" android:textColor="@color/button_text_color" android:id="@+id/btn_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_time" android:layout_below="@+id/btn_start_date" android:layout_alignLeft="@+id/btn_start_date" android:layout_alignBottom="@+id/end_date_textfield" android:layout_marginEnd="5dp" android:layout_alignStart="@+id/btn_start_date" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/textView_mode" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode"/>
                        <Spinner android:textSize="20sp" android:textColor="#389ae0" android:id="@+id/spinner_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                    <Switch android:id="@+id/retractable_switch" android:layout_width="match_parent" android:layout_height="36dp" android:checked="true" android:text="@string/online_access"/>
                </LinearLayout>
                <TextView android:textSize="15sp" android:textStyle="italic" android:textColor="@color/egeetouch_commercial_background" android:gravity="center" android:id="@+id/tv_mode_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="@string/recipient_has_to_have_internet_connectivity_to_access_lock"/>
            </LinearLayout>
        </ScrollView>
        <Button android:textColor="@android:color/white" android:id="@+id/button_share_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/send_access" android:layout_alignParentBottom="true" android:onClick="btn_sharelock_submit" android:layout_alignParentStart="true"/>
        <Button android:textColor="@android:color/background_light" android:id="@+id/btn_manageRecipient" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/manage_recipient" android:layout_above="@+id/button_share_history" android:onClick="btn_share_add_user" android:textAlignment="center" android:layout_alignParentStart="true"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_retract_access" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/retract_access" android:layout_above="@+id/btn_manageRecipient" android:onClick="btn_retract_access" android:textAlignment="center" android:layout_alignParentStart="true"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_share_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share_history" android:layout_above="@+id/button_share_submit" android:onClick="btn_share_history" android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>
