<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/cyanblue" android:id="@+id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/required_permissions" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView26" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView25" app:layout_constraintWidth_percent="0.8">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/bluetooth_icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.8" app:srcCompat="@drawable/ic_bluetooth"/>
            <ImageView android:id="@+id/bluetooth_check" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bluetooth_icon" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/bluetooth_icon" app:layout_constraintWidth_percent="0.3" app:srcCompat="@drawable/ic_close_red"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/location_icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.8" app:srcCompat="@drawable/ic_location"/>
            <ImageView android:id="@+id/location_check" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/location_icon" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/location_icon" app:layout_constraintWidth_percent="0.3" app:srcCompat="@drawable/ic_close_red"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:textSize="16sp" android:id="@+id/textView26" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/permission_msg" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/btn_settings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_settings" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
