<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp">
                <TextView android:textSize="20dp" android:id="@+id/tx_current_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_passcode"/>
                <TextView android:textSize="25dp" android:id="@+id/tx_old_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="Passcode"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="25sp" android:gravity="center_vertical" android:id="@+id/text_pad_pass" android:background="@drawable/border" android:layout_width="242dp" android:layout_height="40dp" android:layout_marginBottom="30dp" android:hint="@string/new_passcode" android:maxLength="8" android:textAlignment="center"/>
                <ImageButton android:id="@+id/btn_up_arrow" android:background="@android:color/white" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/up_arrow" android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <ImageButton android:id="@+id/btn_left_arrow" android:background="@android:color/white" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/left_arrow" android:scaleType="fitCenter"/>
                <ImageView android:id="@+id/image_switch" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/lugg_pad_passcode"/>
                <ImageButton android:id="@+id/btn_right_arrow" android:background="@android:color/white" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/right_arrow" android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <ImageButton android:id="@+id/btn_down_arrow" android:background="@android:color/white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/down_arrow" android:scaleType="centerCrop" android:layout_marginStart="140dp" android:layout_marginEnd="140dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
                <LinearLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <Button android:textColor="@android:color/background_light" android:id="@+id/btn_clear_all" android:background="@drawable/button_shape" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="40dp" android:layout_marginBottom="5dp" android:text="@string/clear_all" android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <Button android:textColor="@android:color/background_light" android:id="@+id/btn_submit_pad_pass" android:background="@drawable/button_shape" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginRight="30dp" android:layout_marginBottom="5dp" android:text="@string/submit" android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
