<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="16sp" android:textColor="@color/white" android:background="@color/float_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/back" android:onClick="btn_back" android:textAlignment="center" android:layout_alignParentStart="true"/>
        <ImageView android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="74dp" android:src="@drawable/header_1" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/bannerImageView" android:layout_width="match_parent" android:layout_height="210dp" android:layout_marginTop="60dp" android:src="@drawable/iam_banner1_nologo" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/freeupgradeImageView" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:src="@drawable/freeup" android:layout_below="@+id/bannerImageView"/>
        <ImageView android:id="@+id/applicationImageView" android:tag="https://www.amazon.com/stores/page/33BB9394-6501-417D-B496-7ADB2F202C69?ingress=3&amp;visitId=3ec3c757-100b-4ae3-9363-db0d65efe5bc" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:src="@drawable/header_2" android:layout_below="@+id/freeupgradeImageView" android:onClick="openLink"/>
        <TextView android:textColor="@color/black" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="@string/this_is_an_exclusive_offer_for_existing_egeetouch_manager_app_users_to_upgrade_for_free_to_commercial_grade_intelligent_access_management_iam_software_with_egeetouch_commercial_app_to_elevate_your_user_experience_with_egeetouch_smart_padlocks_n" android:layout_below="@+id/applicationImageView" android:paddingHorizontal="15sp" android:justificationMode="inter_word"/>
        <TextView android:textColor="@color/black" android:id="@+id/text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="@string/with_this_upgrade_you_ll_be_able_to_review_amp_experience_the_full_capabilities_and_functions_of_egeetouch_s_smart_padlocks_and_iam_solutions_for_one_year_this_benefit_is_offered_to_show_our_appreciation_to_our_early_supporters_who_are_willing_to_give_us_the_chance_to_show_that_we_are_working_relentlessly_to_improve_and_refine_our_egeetouch_product_s_quality_and_experience_our_improvements_have_been_by_leaps_and_bounds_as_compared_with_our_early_models_and_it_s_now_ready_for_prime_time_n" android:layout_below="@+id/text1" android:paddingHorizontal="15sp" android:justificationMode="inter_word"/>
        <TextView android:textColor="@color/black" android:id="@+id/text3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="@string/hope_you_ll_enjoy_this_upgrade_on_us_n" android:layout_below="@+id/text2" android:paddingHorizontal="15sp" android:justificationMode="inter_word"/>
        <TextView android:textColor="@color/black" android:id="@+id/text4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="@string/note_you_can_always_revert_back_to_the_current_free_app_if_you_choose_not_to_continue_using_paid_solutions_n" android:layout_below="@+id/text3" android:paddingHorizontal="15sp" android:justificationMode="inter_word"/>
        <TextView android:textColor="@color/black" android:id="@+id/text5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="@string/you_may_claim_your_redemption_code_right_away_by_clicking_the_button_below_or_read_on_for_more_details_including_egeetouch_s_iam_introductory_video_n" android:layout_below="@+id/text4" android:paddingHorizontal="15sp" android:justificationMode="inter_word"/>
        <Button android:textColor="@color/white" android:id="@+id/claim2" android:background="@drawable/btn_round_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/claim_your_code_now" android:layout_below="@+id/text5" android:layout_centerHorizontal="true" android:onClick="btn_claim" android:paddingHorizontal="15sp"/>
        <ImageView android:id="@+id/youtubeImageView" android:layout_width="match_parent" android:layout_height="210dp" android:layout_marginTop="10dp" android:src="@drawable/youtube_iam" android:layout_below="@+id/claim2" android:layout_centerHorizontal="true" android:onClick="openLink"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="@string/what_are_the_benefits_of_upgrading_to_commercial_grade_egeetouch_intelligent_access_management_iam_solution" android:layout_below="@+id/youtubeImageView" android:layout_centerHorizontal="true" android:textAlignment="center"/>
        <ImageView android:id="@+id/featureImageView" android:layout_width="match_parent" android:layout_height="800px" android:src="@drawable/iam_all" android:layout_below="@+id/text6" android:layout_marginHorizontal="15dp"/>
        <ImageView android:id="@+id/auditrailImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/iam_audit" android:layout_below="@+id/featureImageView" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/revokeImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/iam_grant" android:layout_below="@+id/auditrailImageView" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/multipledeviceImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/iam_multi" android:layout_below="@+id/revokeImageView" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/trackingImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/iam_location" android:layout_below="@+id/multipledeviceImageView" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/usermanagementImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/iam_user" android:layout_below="@+id/trackingImageView" android:layout_centerHorizontal="true"/>
        <pl.droidsonroids.gif.GifImageView android:tag="https://iss22.mapyourshow.com/8_0/exhibitor/exhibitor-details.cfm?exhid=992021700" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="10dp" android:src="@drawable/iss_banner" android:scaleType="fitXY" android:layout_below="@+id/usermanagementImageView" android:layout_alignParentBottom="true" android:onClick="openLink"/>
    </RelativeLayout>
</ScrollView>
