<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <Button android:textSize="14sp" android:textColor="@android:color/background_light" android:id="@+id/fab_access" android:background="@drawable/buttonshape" android:visibility="visible" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:text="@string/access_locks" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/fab_share" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="0" style="@style/Widget.AppCompat.Button.Small"/>
    <Button android:textSize="14sp" android:textColor="@android:color/background_light" android:id="@+id/fab_share" android:background="@drawable/buttonshape" android:visibility="visible" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:text="@string/share_lock" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/fab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="14sp" android:textColor="@android:color/background_light" android:id="@+id/fab" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:text="@string/add_lock" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="0"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/myviewpager" android:background="@color/white" android:visibility="gone" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="130dp" android:layout_weight="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewPagerImageSlider" android:padding="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/blue_btn_bg_color" android:gravity="center" android:id="@+id/textView12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Connect to a lock" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPagerImageSlider"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/pullToRefresh" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/fab_admin_access_locks" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12" app:layout_constraintVertical_bias="0">
        <ListView android:id="@+id/listview_dashboard" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:listSelector="@android:color/transparent" android:scrollingCache="true" android:divider="@null" android:smoothScrollbar="true" android:isScrollContainer="true" android:fadeScrollbars="false" app:layout_constraintBottom_toTopOf="@+id/fab_access" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/myviewpager" app:layout_constraintVertical_bias="0"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <Button android:textSize="14sp" android:textColor="@android:color/background_light" android:id="@+id/fab_admin_access_locks" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:layout_marginBottom="8dp" android:text="My Access Logs" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/fab_access" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
