<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/btn_rounded_corners" android:layout_width="350dp" android:layout_height="400dp">
    <ImageView android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iam_popup" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_ends_may_15_2022" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.593"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exclusive_free_upgrade" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.501"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/textView16" android:layout_width="320dp" android:layout_height="wrap_content" android:text="@string/an_exclusive_offer_for_existing_egeetouch_manager_app_users_to_upgrade_for_free_to_commercial_grade_intelligent_access_management_iam_software_with_egeetouch_commercial_app" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.533" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.754"/>
    <Button android:textColor="@color/white" android:id="@+id/claim" android:background="@drawable/btn_round_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/claim_now" android:onClick="btn_claimm" android:paddingHorizontal="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.847" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.954"/>
    <Button android:id="@+id/button3" android:tag="https://www.egeetouch.com/products/IAM-software" android:background="@drawable/btn_round_red_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:onClick="btn_learn" android:paddingHorizontal="10sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.195" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.954"/>
</androidx.constraintlayout.widget.ConstraintLayout>
