<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/cmd_text" android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_permission" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/cmd_text" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_for_scanning" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_link" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView14"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_link">
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/gps_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" android:backgroundTint="@color/blossomred"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/gps_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1" android:backgroundTint="@color/cyanblue"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
