<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relative_layout_manage_tag" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="italic" android:gravity="center_horizontal" android:id="@+id/tv_empty_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="List is empty"/>
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/listview_passcodelist" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/LinearLayout_tag" android:layout_alignParentTop="true" android:fadeScrollbars="false"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/LinearLayout_icons">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/LinearLayout_add_tag" android:background="@color/white" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_centerHorizontal="true" android:elevation="12dp">
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title1" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name1" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id1" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title2" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name2" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id2" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title3" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name3" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id3" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title4" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name4" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id4" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title5" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name5" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id5" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title6" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name6" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id6" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title7" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name7" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id7" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title8" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name8" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id8" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title9" android:background="@color/egeetouch_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:layout_weight="1" android:textAlignment="center"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_name9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_name9" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/tag_name_hint" android:ems="10" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName"/>
                <TextView android:textSize="18sp" android:id="@+id/textView_tag_id9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:layout_weight="1"/>
                <EditText android:textSize="20sp" android:id="@+id/editText_tag_id9" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/tag_id_hint" android:ems="10" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="50dp" android:layout_weight="1">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/blossomred" android:id="@+id/textView8" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/cancel" android:layout_weight="1" android:onClick="btn_cancel_add_tag" android:textAlignment="textEnd"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/egeetouch_orange" android:id="@+id/textView7" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/add_tag" android:layout_weight="1" android:onClick="btn_add_tag" android:textAlignment="textEnd"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/LinearLayout_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/LinearLayout_icons">
            <ImageView android:id="@+id/imageView_addtag" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="5dp" android:layout_marginRight="10dp" android:src="@drawable/add_tag" android:layout_above="@+id/LinearLayout_icons" android:layout_centerHorizontal="true" android:onClick="btn_changePasscode" android:layout_alignParentEnd="false"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/LinearLayout_icons" android:layout_centerHorizontal="true" android:layout_alignParentEnd="false">
                <Button android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/add_passcode" android:layout_weight="1" android:onClick="btn_changePasscode"/>
                <Button android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Sync Passcode" android:layout_weight="1" android:onClick="btn_syncPasscode"/>
                <Button android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Count " android:layout_weight="1" android:onClick="btn_changePasscodeCount" android:backgroundTint="@color/green_1"/>
                <Button android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Clear " android:layout_weight="1" android:onClick="btn_clearPasscodeMemory" android:backgroundTint="@color/red"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageView_synch_tag" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="5dp" android:layout_marginLeft="10dp" android:src="@drawable/add_tag" android:layout_above="@+id/LinearLayout_icons" android:layout_centerHorizontal="true" android:layout_alignParentEnd="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout_updateTaglist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:layout_above="@+id/LinearLayout_icons">
            <Button android:textColor="@color/white" android:id="@+id/button_updateTagslist" android:background="@drawable/mybutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/update_tags_list" android:onClick="btn_update_tag_lists"/>
            <Button android:textColor="@color/white" android:id="@+id/button_retrieveTaglist" android:background="@drawable/mybutton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/retrieve_tags_list" android:onClick="btn_retrieve_tag_lists"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_icons" android:background="@color/cyanblue" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView_locking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_locking_icon" android:layout_weight="1" android:onClick="btn_lock_icon"/>
                <ImageView android:id="@+id/imageView_proximity" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_proximity_icon" android:layout_weight="1" android:onClick="btn_proximity"/>
                <ImageView android:id="@+id/imageView_watch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_watch_icon" android:layout_weight="1" android:onClick="btn_watch"/>
                <ImageView android:id="@+id/imageView_audit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_audit_icon" android:layout_weight="1" android:onClick="btn_audit_trail"/>
                <ImageView android:id="@+id/imageView_setting" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_setting_icon_invert" android:layout_weight="1" android:onClick="btn_setting"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
