<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20sp" android:textColor="@color/cyanblue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/fill_in_the_tag_information"/>
    <RelativeLayout android:id="@+id/relative_layout_add_tag" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_above="@+id/ll_buttons" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_add_tag_defocus_editbox" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout_add_tag" android:background="@color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="12dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag0" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag1" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title1" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name1" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name1" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id1" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id1" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag2" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title2" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name2" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name2" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id2" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id2" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag3" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title3" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name3" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name3" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id3" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id3" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag4" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title4" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name4" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name4" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id4" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id4" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag5" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title5" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name5" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name5" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id5" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id5" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag6" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title6" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name6" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name6" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id6" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id6" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag7" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title7" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name7" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name7" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id7" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id7" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag8" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title8" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name8" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name8" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id8" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id8" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag9" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title9" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name9" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name9" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id9" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id9" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag10" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title10" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name10" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name10" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id10" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id10" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag11" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title11" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name11" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name11" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id11" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id11" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag12" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title12" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name12" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name12" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id12" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id12" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag13" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title13" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name13" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name13" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id13" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id13" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag14" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title14" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name14" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name14" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id14" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id14" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag15" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title15" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name15" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name15" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id15" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id15" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag16" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title16" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name16" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name16" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id16" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id16" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag17" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title17" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name17" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name17" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id17" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id17" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag18" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title18" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name18" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name18" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id18" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id18" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_tag19" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:elevation="3dp">
                        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_tag_title19" android:background="@drawable/rounded_top_bg_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_name19" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_name1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_name19" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_name_hint" android:ems="2" android:maxLength="10" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/textView_tag_id19" android:layout_width="35dp" android:layout_height="match_parent" android:text="@string/tag_id1" android:layout_weight="1"/>
                            <EditText android:textSize="20sp" android:id="@+id/editText_tag_id19" android:background="@drawable/border" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/tag_id_hint" android:ems="2" android:maxLength="4" android:layout_weight="1" android:inputType="textPersonName" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:weightSum="2">
                        <com.google.android.material.button.MaterialButton android:theme="@style/MaterialButton" android:textColor="@color/white" android:id="@+id/btn_remove_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/remove_a_tag" android:layout_weight="1" app:icon="@drawable/ic_remove" app:iconGravity="textStart"/>
                        <Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton android:theme="@style/MaterialButton" android:textColor="@color/white" android:id="@+id/btn_plus_add_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_a_tag" android:layout_weight="1" app:icon="@drawable/ic_add" app:iconGravity="textStart"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button4" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" android:onClick="btn_cancel_add_tag" android:textAlignment="center" android:backgroundTint="@color/blossomred"/>
            <Button android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button5" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_tag" android:layout_weight="1" android:onClick="btn_add_tag" android:textAlignment="center" android:backgroundTint="#4e9525"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
