<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView_logo_down" android:visibility="visible" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:layout_marginBottom="3dp" android:src="@drawable/egeetouch_logo" android:layout_alignParentRight="true" app:layout_constraintBottom_toTopOf="@+id/LinearLayout_icons" app:layout_constraintRight_toRightOf="0"/>
    <RelativeLayout android:id="@+id/RelativeLayout_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/imageView_in_sync" android:layout_toEndOf="@+id/imageView_in_sync" app:layout_constraintBottom_toTopOf="@+id/LinearLayout_icons" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/relativeLayout" app:layout_constraintVertical_bias="0.323">
        <ImageView android:id="@+id/imageView_ble_unlock_button" android:clickable="true" android:layout_width="180dp" android:layout_height="wrap_content" android:src="@drawable/lock_red" android:layout_centerInParent="true" android:onClick="btn_unlock_ble"/>
        <ImageView android:id="@+id/imageView_round_unlock" android:clickable="true" android:layout_width="210dp" android:layout_height="wrap_content" android:src="@drawable/lock_round" android:layout_centerInParent="true" android:onClick="btn_unlock_ble"/>
        <ImageView android:id="@+id/imageView_ble_lock_button" android:visibility="gone" android:clickable="true" android:layout_width="180dp" android:layout_height="wrap_content" android:src="@drawable/unlock_green" android:layout_centerInParent="true" android:onClick="btn_unlock_ble"/>
        <ImageView android:id="@+id/imageView_round_lock" android:visibility="gone" android:clickable="true" android:layout_width="210dp" android:layout_height="wrap_content" android:src="@drawable/unlock_round" android:layout_centerInParent="true" android:onClick="btn_unlock_ble"/>
    </RelativeLayout>
    <ImageView android:id="@+id/imageView_battery1" android:layout_width="50dp" android:layout_height="30dp" android:layout_marginTop="23dp" android:layout_marginRight="1dp" android:src="@drawable/battery1" android:layout_alignParentRight="true" app:layout_constraintHorizontal_bias="0.857" app:layout_constraintLeft_toRightOf="@+id/textView_lock_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_icons" android:background="@color/cyanblue" android:layout_width="0dp" android:layout_height="85dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/imageView_locking" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/function_locking_icon_invert" android:layout_weight="1" android:onClick="btn_lock"/>
                    <ImageView android:id="@+id/imageView_tag" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/function_tag_icon" android:layout_weight="1" android:onClick="btn_manage_tag"/>
                    <ImageView android:scrollbarAlwaysDrawVerticalTrack="false" android:id="@+id/imageView_user" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/function_user_icon" android:layout_weight="1" android:onClick="btn_manage_user"/>
                    <ImageView android:id="@+id/imageView_proximity" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/function_proximity_icon" android:layout_weight="1" android:onClick="btn_proximity"/>
                    <ImageView android:id="@+id/imageView_audit" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/function_audit_icon" android:layout_weight="1" android:onClick="btn_audit_trail"/>
                    <ImageView android:id="@+id/imageView_backup" android:visibility="gone" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/function_backup_icon" android:layout_weight="1" android:onClick="btn_backup"/>
                    <ImageView android:id="@+id/imageView_setting" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/function_setting_icon" android:layout_weight="1" android:onClick="btn_setting"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="24sp" android:textColor="@color/cyanblue" android:id="@+id/textView_lock_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="TextView" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/RelativeLayout_buttons" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.504"/>
    <TextView android:id="@+id/button_countdown_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="Count" app:layout_constraintBottom_toTopOf="@+id/LinearLayout_icons" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/RelativeLayout_buttons" app:layout_constraintVertical_bias="0.192"/>
    <ImageView android:id="@+id/imageView_in_sync" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="1dp" android:layout_marginTop="16dp" android:src="@drawable/sync_green" app:layout_constraintHorizontal_bias="0.225" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/textView_lock_name" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/relativeLayout" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="53dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/textView_battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:text="100%" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="@+id/imageView_battery1" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="@+id/imageView_battery1" app:layout_constraintRight_toRightOf="@+id/imageView_battery1" app:layout_constraintTop_toTopOf="@+id/imageView_battery1" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
