<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/listview_userlist" android:layout_width="match_parent" android:layout_height="180dp" android:layout_above="@+id/imageView_add_user" android:layout_alignParentTop="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout_add_user" android:background="@color/white" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_centerHorizontal="true" android:elevation="12dp">
            <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_user_title" android:background="@color/cyanblue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/add_user" android:layout_weight="1" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:id="@+id/textView_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/step1_user" android:layout_weight="1"/>
            <EditText android:textSize="20sp" android:id="@+id/editText_user_name" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/user_name" android:ems="10" android:maxLength="12" android:layout_weight="1" android:inputType="textPersonName"/>
            <TextView android:textSize="18sp" android:id="@+id/textView_user_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/step2_user" android:layout_weight="1"/>
            <EditText android:textSize="20sp" android:id="@+id/editText_user_password" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:hint="@string/password_user" android:ems="10" android:maxLength="6" android:layout_weight="1" android:inputType="textPersonName"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_weight="1">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/blossomred" android:id="@+id/textView_cancel_add_user" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/cancel" android:layout_weight="1" android:onClick="btn_cancel_add_user" android:textAlignment="textEnd"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/cyanblue" android:id="@+id/textView_add_user" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/add_user" android:layout_weight="1" android:onClick="btn_add_user" android:textAlignment="textEnd"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageView_add_user" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/add_user" android:layout_above="@+id/LinearLayout_icons" android:layout_centerHorizontal="true" android:onClick="btn_add_user_icon" android:layout_alignParentEnd="false" android:elevation="8dp"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout_updateUserlist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:layout_above="@+id/LinearLayout_icons">
            <ImageView android:id="@+id/imageView_adduser" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/add_icon" android:onClick="btn_add_user" android:layout_alignParentEnd="false"/>
            <Button android:textColor="@color/white" android:id="@+id/button_updateUserslist" android:background="@drawable/mybutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/update_users_list" android:onClick="btn_update_user_lists"/>
            <Button android:textColor="@color/white" android:id="@+id/button_retrieveTaglist" android:background="@drawable/mybutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/retrieve_users_list" android:onClick="btn_retrieve_user_lists"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_icons" android:background="@color/cyanblue" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView_locking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_locking_icon" android:layout_weight="1" android:onClick="btn_lock_icon"/>
                <ImageView android:id="@+id/imageView_proximity" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_proximity_icon" android:layout_weight="1" android:onClick="btn_proximity"/>
                <ImageView android:id="@+id/imageView_watch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_watch_icon" android:layout_weight="1" android:onClick="btn_watch"/>
                <ImageView android:id="@+id/imageView_audit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_audit_icon" android:layout_weight="1" android:onClick="btn_audit_trail"/>
                <ImageView android:id="@+id/imageView_setting" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_setting_icon_invert" android:layout_weight="1" android:onClick="btn_setting"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
