<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_audit" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_above="@+id/linearLayout_msg" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30sp" android:textStyle="bold" android:textColor="@color/cyanblue" android:layout_gravity="center" android:id="@+id/textView_Audit_trail_lock_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lock Name"/>
            <TextView android:textSize="10sp" android:textStyle="bold" android:layout_gravity="right" android:id="@+id/textView_last_updatedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="@string/last_update"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:textColor="@color/white" android:textColorLink="@color/white" android:gravity="center" android:id="@+id/tv_AuditTrailBackup_msg" android:background="@color/google" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/backup_audittrail" android:onClick="btn_audit_trail"/>
            <ListView android:id="@+id/listView_access_history" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/border_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <LinearLayout android:background="@drawable/border_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center">
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/textView_who" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/name" android:textAlignment="center"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="12sp" android:textColor="@color/black" android:id="@+id/textView_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_and_date"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/textView_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="10dp" android:text="@string/time_and_date"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/textView_where" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:text="@string/address"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_msg" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/LinearLayout_buttons" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <TextView android:textStyle="bold" android:id="@+id/tv_paid_version" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/paid_version" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/LinearLayout_buttons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_above="@+id/LinearLayout_icons">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:textColor="@color/white" android:id="@+id/Button_share" android:background="@drawable/mybutton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:text="Share" android:onClick="btn_export_access_history"/>
                <Button android:textColor="@color/white" android:id="@+id/button_export_access_history" android:background="@drawable/mybutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="@string/update_audit_trail" android:onClick="btn_update_auditTrial"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_icons" android:background="@color/cyanblue" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentBottom="true" android:elevation="6dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView_locking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_locking_icon" android:layout_weight="1" android:onClick="btn_lock_icon" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
                <ImageView android:id="@+id/imageView_proximity" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_proximity_icon" android:layout_weight="1" android:onClick="btn_proximity" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
                <ImageView android:id="@+id/imageView_watch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_watch_icon" android:layout_weight="1" android:onClick="btn_watch" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
                <ImageView android:id="@+id/imageView_audit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_audit_icon_invert" android:layout_weight="1" android:onClick="btn_audit_trail" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
                <ImageView android:id="@+id/imageView_setting" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_setting_icon" android:layout_weight="1" android:onClick="btn_setting" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
