<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/LinearLayout1" android:background="@drawable/rounded_top_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:textAlignment="center">
    <TextView android:textSize="18sp" android:textColor="@color/egeetouch_commercial_background" android:id="@+id/textView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/auto_scanning_mgs" android:textAlignment="center" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView_serialNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_ip45" android:visibility="gone" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_serialNumber">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_3rd_gen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/gen_3_padlock"/>
                <ImageView android:layout_gravity="center" android:layout_width="170dp" android:layout_height="140dp" app:srcCompat="@drawable/gt2100_3rd_gen"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/short_press_and_release_shackle" android:textAlignment="center"/>
            </LinearLayout>
            <View android:layout_gravity="center" android:id="@+id/view_line" android:background="@color/ligth_grey" android:layout_width="2dp" android:layout_height="150dp" android:layout_marginLeft="20dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center" android:id="@+id/tv_lock_gen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/gen_4_padlock"/>
                <ImageView android:layout_gravity="center" android:layout_width="170dp" android:layout_height="140dp" app:srcCompat="@drawable/gt2100_4th_gen"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/short_press_and_release_power_button" android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/imageView_addlock_ip45" android:layout_width="80dp" android:layout_height="140dp" android:layout_marginTop="5dp" app:srcCompat="@drawable/gt2100_led_on"/>
    </LinearLayout>
    <ImageView android:id="@+id/imageView_addlock_image" android:visibility="visible" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_serialNumber" app:srcCompat="@drawable/tvl_led_on"/>
</androidx.constraintlayout.widget.ConstraintLayout>
