<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/LinearLayout1" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView_addlock_step4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="1.) Choose model:"/>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_padlock" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="match_parent">
                    <CheckBox android:id="@+id/checkBox_GT2000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="GT2000"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
                        <ImageView android:id="@+id/imageView_gt2000" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gt2000"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20sp" android:layout_gravity="center" android:id="@+id/textView_padlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/smart_NFC_padlock"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_luggagelock" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp">
                    <CheckBox android:id="@+id/checkBox_GT3000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="GT3000"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/imageView_gt3000" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gt3000"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20sp" android:layout_gravity="center" android:id="@+id/textView_luggagelock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/smart_luggage_zipper_lock_embossed"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_step4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="20dp">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="15sp" android:id="@+id/textView_primarypassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/key_in_password_guide"/>
                <EditText android:id="@+id/editText_primarypassword2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/password" android:ems="10" android:maxLength="6" android:inputType="textPassword"/>
                <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_save_pair" android:background="@drawable/mybutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/save_and_pair" android:onClick="btn_resave_pair"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
