<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/LinearLayout" android:background="@drawable/rounded_top_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:textAlignment="center">
    <TextView android:textSize="18sp" android:id="@+id/textView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/auto_scanning_mgs" android:textAlignment="center" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/textView_serialNumber_loto" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="8dp" android:text="Serial" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView android:id="@+id/tv_connectionState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_serialNumber"/>
    <ImageView android:id="@+id/imageView_addlock_image" android:layout_width="300dp" android:layout_height="400dp" android:layout_margin="30dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_serialNumber_loto" app:srcCompat="@drawable/loto_led_on"/>
</androidx.constraintlayout.widget.ConstraintLayout>
