<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_above="@+id/btn_submit_pad_pass" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_editPasscode" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp">
                <TextView android:textSize="20dp" android:id="@+id/tx_current_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current passcode:"/>
                <TextView android:textSize="25dp" android:id="@+id/tx_old_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="Passcode"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:background="@color/cmd_light_grey" android:layout_width="24sp" android:layout_height="24sp" android:layout_margin="5dp">
                        <ImageView android:id="@+id/passcode1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/cmd_light_grey" android:layout_width="24sp" android:layout_height="24sp" android:layout_margin="5dp">
                        <ImageView android:id="@+id/passcode2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/cmd_light_grey" android:layout_width="24sp" android:layout_height="24sp" android:layout_margin="5dp">
                        <ImageView android:id="@+id/passcode3" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/cmd_light_grey" android:layout_width="24sp" android:layout_height="24sp" android:layout_margin="5dp">
                        <ImageView android:id="@+id/passcode4" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/cmd_light_grey" android:layout_width="24sp" android:layout_height="24sp" android:layout_margin="5dp">
                        <ImageView android:id="@+id/passcode5" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/cmd_light_grey" android:layout_width="24sp" android:layout_height="24sp" android:layout_margin="5dp">
                        <ImageView android:id="@+id/passcode6" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="20sp" android:gravity="center_vertical" android:id="@+id/text_pad_pass" android:background="@drawable/border" android:padding="5dp" android:visibility="gone" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:hint="@string/new_passcode" android:maxLength="8" android:textAlignment="center"/>
                <TextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/tv_error" android:layout_width="200dp" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginBottom="40dp">
                <ImageView android:id="@+id/image_switch" android:layout_width="240dp" android:layout_height="240dp" android:src="@drawable/passcode_with_border" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageButton android:id="@+id/btn_left_arrow" android:background="@android:color/white" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/left_btn" android:scaleType="fitCenter" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/image_switch" app:layout_constraintTop_toTopOf="@+id/image_switch" app:pressedTranslationZ="12dp"/>
                <ImageButton android:id="@+id/btn_up_arrow" android:background="@android:color/white" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:src="@drawable/up_btn" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@+id/image_switch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_left_arrow" app:layout_constraintStart_toStartOf="@+id/image_switch" app:layout_constraintTop_toTopOf="@+id/image_switch" app:pressedTranslationZ="12dp"/>
                <ImageButton android:id="@+id/btn_down_arrow" android:background="@android:color/white" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="30dp" android:src="@drawable/down_btn" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/image_switch" app:layout_constraintEnd_toEndOf="@+id/image_switch" app:layout_constraintStart_toEndOf="@+id/btn_left_arrow" app:layout_constraintStart_toStartOf="@+id/image_switch" app:pressedTranslationZ="12dp"/>
                <ImageButton android:id="@+id/btn_right_arrow" android:background="@android:color/white" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/right_btn" android:scaleType="centerCrop" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/image_switch" app:layout_constraintTop_toTopOf="@+id/image_switch" app:pressedTranslationZ="12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <Button android:id="@+id/bt_can" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/cancel" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
                <Button android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" android:layout_weight="1"/>
                <Button android:textSize="15sp" android:gravity="right" android:id="@+id/btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="Clear All" android:layout_above="@+id/btn_submit_pad_pass" android:layout_alignParentRight="true" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="@android:color/background_light" android:id="@+id/btn_submit_pad_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="@string/save_passcode" android:layout_above="@+id/pass_grid" android:textAlignment="center"/>
    <GridLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/pass_grid" android:background="@drawable/rounded_top_bg_10" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="3" android:layout_alignParentBottom="true" android:columnCount="3" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/cmd_light_blue">
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_one" android:text="1" android:onClick="upArrow" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_two" android:text="2" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_three" android:text="3" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_four" android:text="4" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_five" android:text="5" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_six" android:text="6" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_seven" android:text="7" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_eight" android:text="8" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_nine" android:text="9" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="@color/blossomred" android:id="@+id/btn_clear_all" android:text="@string/clear" android:textAllCaps="false" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:id="@+id/bt_zero" android:text="0" android:layout_columnWeight="1" android:backgroundTint="@color/white"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bt_cancel" android:text="@string/cancel" android:textAllCaps="false" android:layout_columnWeight="1" android:backgroundTint="@color/blossomred"/>
    </GridLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_overlay" android:background="@color/black" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:alpha="0.3" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:elevation="14dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout_add_passcodeName" android:background="@drawable/rounded_bg" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="15dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_add_nameTitle" android:background="@drawable/rounded_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/passcode_name" android:layout_weight="1" android:textAlignment="center" android:backgroundTint="@color/cyanblue"/>
        <TextView android:textSize="18sp" android:id="@+id/textView_passcode_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_the_passcode_name" android:layout_weight="1"/>
        <EditText android:textSize="20sp" android:id="@+id/editText_passcode_name" android:background="@drawable/border" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:hint="@string/passcode_name" android:ems="10" android:maxLength="12" android:layout_weight="1" android:inputType="textPersonName"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textView_cancel_name" android:background="@color/blossomred" android:paddingTop="5dp" android:paddingBottom="5dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/cancel" android:layout_weight="1" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textView_submitName" android:background="@color/cyanblue" android:paddingTop="5dp" android:paddingBottom="5dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/submit" android:layout_weight="1" android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
