<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
        <ImageView android:layout_gravity="center" android:id="@+id/imageView1" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="15dp" android:src="@drawable/function_tag_icon"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="25sp" android:textStyle="italic" android:layout_gravity="center" android:id="@+id/textView_tag_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tag"/>
                <TextView android:textSize="23sp" android:textStyle="italic" android:id="@+id/textView_tagname_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textStyle="italic" android:layout_gravity="clip_horizontal" android:id="@+id/textView_tag_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_id_audit"/>
                <TextView android:textSize="20sp" android:textStyle="italic" android:textColor="@color/white" android:layout_gravity="clip_horizontal" android:id="@+id/textView_tag_uid" android:background="#4592af" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tag UID"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textStyle="italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/textView_tag_index1" android:background="@drawable/circle" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:text="Index" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
