<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/linearLayout_auditTrail" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:elevation="5dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView_role" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:src="@drawable/locked_by_phone"/>
    <TextView android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tv_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="12" android:alpha="0.6"/>
    <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:elevation="4dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@+id/TextView_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/N_A" android:textAlignment="textStart"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutAuditTime" android:visibility="gone" android:layout_width="168dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="left" android:id="@+id/textView_AuditTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Estimated time:" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/LinearLayoutDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="3dp">
                <ImageView android:id="@+id/imageView3" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/audit_clock"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="start|center_vertical" android:id="@+id/TextView_time" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/N_A" android:textAlignment="textStart"/>
                <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/textView_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/estimated_time"/>
                <ImageView android:id="@+id/imageView10" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@drawable/audit_calendar"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="start|center_vertical" android:id="@+id/textView_date" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/N_A" android:textAlignment="textStart"/>
                <ImageView android:id="@+id/imageView4" android:visibility="invisible" android:layout_width="20dp" android:layout_height="match_parent" android:src="@drawable/audit_calendar"/>
            </LinearLayout>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="end|center_vertical" android:id="@+id/TextView_lockStatus" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/unlocked" android:layout_weight="1" android:textAlignment="textEnd"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageView2" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/audit_location"/>
                <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@+id/TextView_address" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/N_A" android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@+id/tx_view_tag_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Tag Name" android:onClick="btn_manage_tag" android:textAlignment="center"/>
            <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tx_click_tag1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View Tag Name" android:onClick="btn_manage_tag"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentRight="true">
                <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tx_click_tag" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View Tag Name" android:onClick="btn_manage_tag"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
