<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="629dp">
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#b6b6b6" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please Ensure shackle is in Locked position" android:lines="2" android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
