<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coordinatorLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/LinearLayout_signup_main" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/scrollView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_signup_defocus_editbox" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="8dp">
                        <LinearLayout android:layout_width="match_parent" android:layout_height="1px" android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="1px" android:layout_marginTop="2dp" android:layout_weight="1" app:hintTextAppearance="@style/TextInputLayout_appearance">
                                <EditText android:id="@+id/editText_first_name_temp" android:visibility="invisible" android:layout_width="1px" android:layout_height="wrap_content" android:inputType="text" style="@style/TextInputLayout_appearance"/>
                                <requestFocus android:layout_weight="1"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_weight="1" app:hintTextAppearance="@style/TextInputLayout_appearance">
                                <EditText android:id="@+id/editText_last_name" android:visibility="invisible" android:layout_width="1px" android:layout_height="1px" android:inputType="text" style="@style/TextInputLayout_appearance"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/ligth_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:hintTextAppearance="@style/TextInputLayout_appearance">
                            <EditText android:textSize="18sp" android:id="@+id/editText_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email" android:inputType="textEmailAddress" android:backgroundTint="@color/cyanblue" style="@style/TextInputLayout_appearance"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/ligth_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" app:hintTextAppearance="@style/TextInputLayout_appearance">
                            <EditText android:textSize="18sp" android:id="@+id/editText_password1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" android:backgroundTint="@color/cyanblue" style="@style/TextInputLayout_appearance"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/ligth_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:hintTextAppearance="@style/TextInputLayout_appearance">
                            <EditText android:textSize="18sp" android:id="@+id/editText_password2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:inputType="textPassword" android:backgroundTint="@color/cyanblue" style="@style/TextInputLayout_appearance"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="10sp" android:layout_gravity="center" android:id="@+id/textView6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/reminder"/>
                        <CheckBox android:textSize="10sp" android:textColor="@color/dark_gray" android:id="@+id/checkBox_subscription" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:checked="true" android:text="@string/subcribe_to_stay_updated"/>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
                            <TextView android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/by_signing_up" android:singleLine="false" android:textAlignment="center" android:autoSizeTextType="uniform"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textSize="14sp" android:textColor="@color/cyanblue" android:id="@+id/textView3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/terms_of_service" android:onClick="btn_terms" android:textAlignment="center"/>
                            <TextView android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/and" android:textAlignment="center"/>
                            <TextView android:textSize="14sp" android:textColor="@color/cyanblue" android:id="@+id/textView5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:onClick="btn_policy" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:layout_gravity="center" android:id="@+id/textView_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree_in_japanese"/>
                    <Button android:textAppearance="@style/TextInputLayout_appearance" android:textSize="22sp" android:textColor="@color/white" android:id="@+id/button1_createAcc" android:background="@drawable/button_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/submit" android:onClick="btn_createAccount"/>
                    <TextView android:textSize="18sp" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:id="@+id/textView1" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/already_have_an_account" android:onClick="btn_haveAccount" android:textAlignment="center"/>
                    <Button android:textSize="18sp" android:textColor="@color/cyanblue" android:gravity="center" android:id="@+id/button1_skip" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/skip_and_explore" android:onClick="btn_skip"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView android:id="@+id/imageView1" android:layout_width="100dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:src="@drawable/egeetouch_logo" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
