<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/imageSlide" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" app:riv_corner_radius="9dp"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/imgLoad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_auto_start="true" app:shimmer_duration="800" app:shimmer_highlight_alpha="0.1" app:shimmer_highlight_color="@color/white" app:shimmer_repeat_mode="restart" app:shimmer_shape="linear">
        <com.google.android.material.imageview.ShapeableImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ads_loto" android:scaleType="fitXY" android:adjustViewBounds="true" android:tint="@color/cmd_text_alt" app:shapeAppearance="@style/roundedimageview"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>
