<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="right" android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView_logo_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/loto_splash" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <ImageView android:visibility="visible" android:layout_width="160dp" android:layout_height="50dp" android:layout_marginTop="10sp" android:src="@drawable/egeetouch_logo2" android:layout_marginStart="10sp" app:layout_constraintBottom_toBottomOf="@+id/imageView_logo_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.027" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <TextView android:textColor="@color/white" android:id="@+id/textView_splash" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/checking_software_version" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.578" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView_logo_white" app:layout_constraintVertical_bias="0.93"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="invisible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="8dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.871" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/textView_splash" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
