<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_audit_notif" android:background="@drawable/audit_notif_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="btn_audit_notif" android:translationZ="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_audit_notif" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tap_here_to_import_pending_audit_log_s" android:textAlignment="center" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/imageView_in_sync" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="10dp" android:src="@drawable/bluetooth_disconnect"/>
            <ImageView android:textColor="@color/cyanblue" android:layout_gravity="center" android:id="@+id/im_turn_nfc" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/nfc_mode" android:layout_below="@+id/imageView_in_sync" android:onClick="bluetooth_to_NFC"/>
            <TextView android:textColor="@color/white" android:id="@+id/tv_turnToNFC" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Turn On NFC" android:onClick="bluetooth_to_NFC"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="24sp" android:textColor="@color/cyanblue" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView_lock_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            <TextView android:textColor="@color/cyanblue" android:layout_gravity="center" android:id="@+id/textView_serialNumberMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="TextView" android:alpha="0.8"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView_logo_down" android:visibility="visible" android:layout_width="80dp" android:layout_height="30dp" android:src="@drawable/egeetouch_logo2"/>
            <ImageView android:layout_gravity="right" android:id="@+id/imageView_battery1" android:layout_width="40dp" android:layout_height="30dp" android:src="@drawable/battery4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <RelativeLayout android:gravity="center" android:id="@+id/RelativeLayout_buttons" android:layout_width="190dp" android:layout_height="190dp" android:layout_above="@+id/tv_autoShutDown" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/imageView_ble_unlock_button" android:clickable="true" android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/lock_red" android:layout_centerInParent="true" android:onClick="btn_unlock_ble"/>
            <ImageView android:id="@+id/imageView_round_unlock" android:clickable="true" android:layout_width="190dp" android:layout_height="190dp" android:src="@drawable/lock_round" android:layout_centerInParent="true" android:onClick="btn_unlock_ble"/>
            <ImageView android:id="@+id/imageView_ble_lock_button" android:clickable="true" android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/unlock_green" android:layout_centerInParent="true" android:onClick="btn_unlock_ble"/>
            <ImageView android:id="@+id/imageView_round_lock" android:clickable="true" android:layout_width="190dp" android:layout_height="190dp" android:src="@drawable/unlock_round" android:onClick="btn_unlock_ble"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_vicinity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_above="@+id/LinearLayout_icons" android:layout_below="@+id/textView_lock_name">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="120dp" android:layout_marginRight="5dp">
                <RelativeLayout android:id="@+id/RelativeLayout_graphic" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="false">
                    <ImageView android:id="@+id/imageView_proximity_ppl" android:layout_width="50dp" android:layout_height="140dp" android:src="@drawable/proximity_right1" android:layout_toRightOf="@+id/imageView_proximity_stand" android:layout_alignBottom="@+id/imageView_proximity_stand" android:alpha="50"/>
                    <ImageView android:id="@+id/imageView_proximity_stand" android:layout_width="50dp" android:layout_height="65dp" android:src="@drawable/luggage"/>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/RelativeLayout_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/imageView_proximity_stand">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:gravity="center_vertical" android:id="@+id/textView_near" android:background="@color/green" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/near" android:layout_weight="1" android:layout_alignBaseline="@+id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentTop="false"/>
                            <TextView android:gravity="center" android:id="@+id/textView_2band" android:background="@color/green" android:paddingRight="10dp" android:layout_width="240dp" android:layout_height="50dp" android:layout_weight="1" android:layout_alignParentTop="true"/>
                            <TextView android:gravity="center" android:id="@+id/textView_far" android:background="@color/blossomred" android:paddingRight="10dp" android:layout_width="240dp" android:layout_height="50dp" android:text="@string/far" android:layout_weight="1" android:layout_alignParentTop="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="84dp" android:layout_height="match_parent">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/textView_Unmute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unmute" android:textAlignment="center"/>
                    <ImageView android:id="@+id/imageView_vibration_icon" android:layout_width="50dp" android:layout_height="30dp" android:src="@drawable/sound" android:onClick="btn_proximity_sound"/>
                </LinearLayout>
                <LinearLayout android:layout_width="212dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:layout_gravity="center" android:id="@+id/textView_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/range"/>
                            <SeekBar android:id="@+id/seekBar_range" android:layout_width="101dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:progress="100"/>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                                <TextView android:id="@+id/textView_sensitivity_low1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/near"/>
                                <TextView android:id="@+id/textView_sensitivity_high1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/far" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="109dp" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="center" android:id="@+id/textView_sensitivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensitivity"/>
                        <SeekBar android:id="@+id/seekBar_sensitivity" android:layout_width="101dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:progress="0"/>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                            <TextView android:id="@+id/textView_sensitivity_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensitivity_low" android:layout_alignParentLeft="true"/>
                            <TextView android:id="@+id/textView_sensitivity_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensitivity_high" android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/cyanblue" android:id="@+id/tv_autoShutDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/auto_shut_down_in" android:layout_above="@+id/relativeLayout_counter" android:layout_centerInParent="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/relativeLayout_counter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="65dp" android:layout_above="@+id/LinearLayout_icons">
            <ProgressBar android:id="@+id/progressBarCounter" android:background="@drawable/circular_counter_background" android:layout_width="65dp" android:layout_height="65dp" android:max="1" android:progress="1" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal"/>
            <Button android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_countdown_timer" android:background="@drawable/rounded_button" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:text="14:59" android:layout_centerInParent="true" android:textAllCaps="false"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@+id/ll_autoShutdownTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <TextView android:textSize="25sp" android:textStyle="normal" android:textColor="@color/cyanblue" android:id="@+id/tv_displayMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04"/>
            <TextView android:textColor="@color/cyanblue" android:layout_gravity="bottom" android:id="@+id/tv_textMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/shutdown_min"/>
            <TextView android:textSize="25sp" android:textStyle="normal" android:textColor="@color/cyanblue" android:id="@+id/tv_displaySec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="59"/>
            <TextView android:textColor="@color/cyanblue" android:layout_gravity="bottom" android:id="@+id/tv_textSec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/shutdown_sec"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tv_mins" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_above="@+id/LinearLayout_icons" android:layout_centerInParent="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/cyanblue" android:layout_gravity="center" android:id="@+id/bt_nfcMode" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/touch_to_use_nfc" android:textAllCaps="false" android:drawableStart="@drawable/nfc_tag_print_40dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bottom_bar" android:background="@color/cyanblue" android:layout_width="match_parent" android:layout_height="80dp" android:elevation="6dp">
            <ImageView android:id="@+id/imageView_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/cardview_shadow_start_color" android:scaleType="centerCrop" android:alpha="0.3" app:srcCompat="@color/cardview_shadow_start_color"/>
            <ImageView android:id="@+id/imageView_locking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_locking_icon_invert" android:layout_weight="1" android:onClick="btn_lock_icon" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
            <ImageView android:id="@+id/imageView_proximity" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_proximity_icon" android:layout_weight="1" android:onClick="btn_proximity" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
            <ImageView android:id="@+id/imageView_watch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_watch_icon" android:layout_weight="1" android:onClick="btn_watch" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
            <ImageView android:id="@+id/imageView_audit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_audit_icon" android:layout_weight="1" android:onClick="btn_audit_trail" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
            <ImageView android:id="@+id/imageView_setting" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_setting_icon" android:layout_weight="1" android:onClick="btn_setting" android:elevation="6dp" android:stateListAnimator="@animator/elevation_press"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
