<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_lock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_alignParentTop="true">
            <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/textView_lock" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lock"/>
            <Spinner android:textSize="25sp" android:id="@+id/spinner_lock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hapticFeedbackEnabled="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/LinearLayout_lock">
            <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/textView_user" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user"/>
            <Spinner android:textSize="20sp" android:id="@+id/spinner_user" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/imageView5" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" android:layout_margin="5dp" android:onClick="btn_share_add_user" app:srcCompat="@drawable/add_share_user"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/choose_duration_relative_view" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/start_date_textfield" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button android:textColor="@color/button_text_color" android:id="@+id/btn_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Time" android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/end_date_textfield" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button android:textColor="@color/button_text_color" android:id="@+id/btn_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="End Time" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
        <Switch android:id="@+id/choose_duration_switch" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginTop="2dp" android:text="Timed Access"/>
        <Switch android:id="@+id/retractable_switch" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginTop="2dp" android:text="Online Access"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/textView_mode" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode"/>
        <Spinner android:textSize="20sp" android:textColor="#389ae0" android:id="@+id/spinner_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:textSize="15sp" android:textStyle="italic" android:textColor="@color/egeetouch_commercial_background" android:gravity="center" android:id="@+id/tv_mode_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Locks are accessible offline, but cannot be retracted"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="30dp">
            <Button android:textColor="@android:color/white" android:id="@+id/button_retract_access" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Retract Access" android:onClick="btn_retract_access" android:textAlignment="center" android:layout_alignParentStart="true"/>
            <Button android:textColor="@android:color/background_light" android:id="@+id/btn_manageRecipient" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Share History" android:onClick="btn_share_history" android:textAlignment="center" android:layout_alignParentStart="true"/>
            <Button android:textColor="@android:color/white" android:id="@+id/button_share_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Manage Recipients" android:onClick="btn_share_add_user" android:layout_alignParentStart="true"/>
            <Button android:textColor="@android:color/white" android:id="@+id/button_share_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Share Lock" android:onClick="btn_sharelock_submit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
