<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="btn_info">
    <RelativeLayout android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/LinearLayout_icons" android:layout_alignParentTop="true">
            <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_setting_defocus_editbox" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:textColor="@color/cyanblue" android:gravity="left" android:id="@+id/TextView04" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/change_lock_name_title"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_new_name" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
                        <TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/change_lock_name"/>
                        <EditText android:textSize="16sp" android:id="@+id/editText_new_name" android:background="@drawable/border" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:hint="@string/new_smartlock_name" android:ems="10" android:maxLength="12" android:inputType="text"/>
                        <requestFocus/>
                        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/Button02" android:background="@color/blue_btn_bg_color" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/submit" android:onClick="btn_update_new_lock_name"/>
                    </LinearLayout>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/change_pad_password" android:background="@drawable/mybutton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="Change Pad password" android:onClick="btn_change_pad_password"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:textColor="@color/cyanblue" android:gravity="left" android:id="@+id/textView_new_primary_password_big_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/change_primary_password_title"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_new_password" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
                        <TextView android:id="@+id/textView_new_primary_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/change_primary_password"/>
                        <EditText android:textSize="16sp" android:id="@+id/editText_new_primary_password" android:background="@drawable/border" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:hint="@string/new_primary_password" android:ems="10" android:maxLength="6"/>
                        <EditText android:textSize="16sp" android:id="@+id/editText_new_primary_password2" android:background="@drawable/border" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:hint="@string/retype_new_primary_password" android:ems="10" android:maxLength="6"/>
                        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/Button_save_newuser" android:background="@color/blue_btn_bg_color" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/submit" android:onClick="btn_update_new_primary_password"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_notification" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:textColor="@color/cyanblue" android:gravity="left" android:id="@+id/TextView_notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/notifications"/>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_weight="1">
                            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:layout_weight="1">
                                <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/unlocking"/>
                                <Switch android:layout_gravity="right" android:id="@+id/Switch_unlocking" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/on" android:textOff="@string/off" android:onClick="switch_unlocking"/>
                            </LinearLayout>
                            <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1">
                                <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/proximity_tracking"/>
                                <Switch android:layout_gravity="right" android:id="@+id/switch_proximity" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/on" android:textOff="@string/off" android:onClick="switch_proximity"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_broadcasting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <TextView android:textSize="18sp" android:textColor="@color/cyanblue" android:id="@+id/textView_advertising_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/Lock_Setting"/>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
                            <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_weight="1">
                                <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/TextView_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_unlocking"/>
                                <Switch android:layout_gravity="right" android:id="@+id/Switch_auto_unlocking" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/on" android:textOff="@string/off" android:onClick="switch_auto_unlocking"/>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/ll_auto_locking" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_weight="1">
                                <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_autoLocking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_mode"/>
                                <Switch android:layout_gravity="right" android:id="@+id/Switch_powerSaving_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/on" android:textOff="@string/off" android:onClick="switch_powerSavingMode"/>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/ll_shackle_bypass" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_weight="1">
                                <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_shackleByPass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shackle Bypass"/>
                                <Switch android:layout_gravity="right" android:id="@+id/Switch_shackleByPass" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/on" android:textOff="@string/off" android:onClick="switch_shackleByPass"/>
                            </LinearLayout>
                            <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_weight="1">
                                <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_locking"/>
                                <Switch android:layout_gravity="right" android:id="@+id/Switch_auto_locking" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/on" android:textOff="@string/off" android:onClick="switch_auto_locking"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_adv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
                                <TextView android:textSize="16sp" android:id="@+id/TextView002" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lock_reconnecting_period" android:layout_weight="2"/>
                                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/textView_advertising" android:background="@drawable/mybutton" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/auto_reconnecting_15s" android:layout_weight="0.5" android:onClick="adv_time"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
                                <TextView android:textSize="16sp" android:id="@+id/textView003" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lock_auto_shutdown_time" android:layout_weight="2"/>
                                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/textView_standby" android:background="@drawable/mybutton" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/advertising_time_3min" android:layout_weight="0.5" android:onClick="standby_time"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_lock_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <TextView android:textSize="18sp" android:textColor="@color/cyanblue" android:id="@+id/textView_auditCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lock_info"/>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
                            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
                                <TextView android:textSize="16sp" android:id="@+id/tv_audit_count1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_no_of_tag_audit_logs_in_lock"/>
                                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@+id/tv_auditCount" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
                                <TextView android:textSize="16sp" android:id="@+id/tv_tagCount1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_no_of_tags_in_lock"/>
                                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@+id/tv_tagCount" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
                                <TextView android:textSize="16sp" android:id="@+id/tv_broadCastTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_auto_reconnection_period" android:layout_weight="1"/>
                                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@+id/tv_lockReconnectionTime" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_device_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
                        <TextView android:textSize="18sp" android:textColor="@color/cyanblue" android:id="@+id/textView_advertising_title001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/device_info"/>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
                            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp">
                                <TextView android:textSize="16sp" android:id="@+id/TextView0002" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/model"/>
                                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@+id/textView_model" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_ip45_weatherproof_padlock" android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
                                <TextView android:textSize="16sp" android:id="@+id/textView0003" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firmware_version" android:layout_weight="1"/>
                                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@+id/textView_firmware_v" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advertising_time_30" android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/Button01" android:background="@drawable/mybutton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/device_info" android:onClick="btn_info"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_manage_tag" android:background="@color/blue_btn_bg_color" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/manage_tags" android:layout_weight="1" android:onClick="btn_manage_tag"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_manage_passcode" android:background="@color/blue_btn_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/manage_passcode" android:layout_weight="1" android:onClick="btn_managePasscode"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_scanTagId" android:background="@color/blue_btn_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="Scan tag ID" android:layout_weight="1" android:onClick="btn_scan_tag_id"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bt_checkMasterTag" android:background="@color/blue_btn_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="Check Master Tag" android:layout_weight="1" android:onClick="btn_checkMasterTag"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_manage_user" android:background="@color/blue_btn_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/manage_users" android:layout_weight="1" android:onClick="btn_manage_user"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_dfu" android:background="@color/blue_btn_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="Firmware Update" android:layout_weight="1" android:onClick="btn_dfu" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout_icons" android:background="@color/cyanblue" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView_locking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_locking_icon" android:layout_weight="1" android:onClick="btn_lock_icon"/>
                <ImageView android:id="@+id/imageView_proximity" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_proximity_icon" android:layout_weight="1" android:onClick="btn_proximity"/>
                <ImageView android:id="@+id/imageView_watch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_watch_icon" android:layout_weight="1" android:onClick="btn_watch"/>
                <ImageView android:id="@+id/imageView_audit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_audit_icon" android:layout_weight="1" android:onClick="btn_audit_trail"/>
                <ImageView android:id="@+id/imageView_setting" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/function_setting_icon_invert" android:layout_weight="1" android:onClick="btn_setting"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
