<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/info_icon" android:id="@+id/info_action" android:visible="true" android:title="Long press the list to change the Acess permission " app:showAsAction="always"/>
</menu>
